# ASPNET-DK25TTC2-NGUYENHOANGVIETPHUONG-DOAN-QUAN-LY-KHACH-SAN

./: .gitignore  README.md  Script.sql
src/datphongkhachsan/: Program.cs  Startup.cs  appsettings.json  datphongkhachsan.csproj
src/datphongkhachsan/Areas/Admin/: AccountsController.cs
src/datphongkhachsan/Areas/Admin/Controllers/: ChuongTrinhsController.cs  DatPhongCartController.cs  DatPhongsController.cs  DichVusController.cs  GetListDatPhongsController.cs  GetListDichVuController.cs  LoaiDichVusController.cs  LoaiPhongsController.cs  PhongsController.cs  TrangThaisController.cs
src/datphongkhachsan/Areas/Admin/Models/: DatPhongCartVM.cs  DatPhongDetailsVM.cs  DatPhongIndexVM.cs  GetListDatPhongIndexVM.cs
src/datphongkhachsan/Areas/Admin/Views/Accounts/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/datphongkhachsan/Areas/Admin/Views/ChuongTrinhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/datphongkhachsan/Areas/Admin/Views/DatPhongCart/: Index.cshtml
src/datphongkhachsan/Areas/Admin/Views/DatPhongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/datphongkhachsan/Areas/Admin/Views/DichVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/datphongkhachsan/Areas/Admin/Views/GetListDatPhongs/: Index.cshtml
src/datphongkhachsan/Areas/Admin/Views/GetListDichVu/: Index.cshtml
src/datphongkhachsan/Areas/Admin/Views/LoaiDichVus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/datphongkhachsan/Areas/Admin/Views/LoaiPhongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/datphongkhachsan/Areas/Admin/Views/Phongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/datphongkhachsan/Areas/Admin/Views/TrangThais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/datphongkhachsan/Areas/Customer/: _ViewImports.cshtml
src/datphongkhachsan/Areas/Customer/Controllers/: HomeController.cs  PhongCustomerController.cs
src/datphongkhachsan/Areas/Customer/Views/Home/: Index.cshtml  Privacy.cshtml
src/datphongkhachsan/Areas/Customer/Views/PhongCustomer/: DetailsRoom.cshtml  IndexRoom.cshtml
src/datphongkhachsan/Areas/Identity/: IdentityHostingStartup.cs
src/datphongkhachsan/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/datphongkhachsan/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/datphongkhachsan/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  (+8 more)
src/datphongkhachsan/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/datphongkhachsan/Data/DataModel/: AccountSys.cs  ChiTietDatPhong.cs  ChiTietDichVuDatPhong.cs  ChuongTrinh.cs  DatPhong.cs  DichVu.cs  HinhPhong.cs  LoaiDichVu.cs  LoaiPhong.cs  Phong.cs  TrangThai.cs
src/datphongkhachsan/Data/DataModel/ViewModel/: DichVuViewModel.cs  PhongViewModel.cs
src/datphongkhachsan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191125164624_khaibaodatabase.Designer.cs  20191125164624_khaibaodatabase.cs  20191125183037_EditPhieuDatPhong.Designer.cs  20191125183037_EditPhieuDatPhong.cs  20191204232407_ver1.Designer.cs  20191204232407_ver1.cs  20191206045526_addHinhUrl.Designer.cs  20191206045526_addHinhUrl.cs  20191206081328_addLP.Designer.cs  20191206081328_addLP.cs  20260627131407_QLKhachSan_InitialCreate.Designer.cs  20260627131407_QLKhachSan_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/datphongkhachsan/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
src/datphongkhachsan/Models/: ErrorViewModel.cs
src/datphongkhachsan/Properties/: launchSettings.json
src/datphongkhachsan/Service/: ChiTietDatPhongService.cs  ChiTietDichVuDatPhongService.cs  DatPhongService.cs  DichVuService.cs  EmailSender.cs  LoaiDvService.cs  LoaiPhongService.cs  PhongService.cs  TrangThaiService.cs
src/datphongkhachsan/Utility/: SD.cs
src/datphongkhachsan/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/datphongkhachsan/scripts/: delete_locked_admin.sql  reset_admin.sql
src/datphongkhachsan/wwwroot/css/: Custom.css  hover.css  site.css  style.css
(+2 files in other folders)
